# ComposeAlbum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cbl/composealbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbl/composealbum/: App.kt  MainActivity.kt
app/src/main/java/com/cbl/composealbum/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/cbl/composealbum/view/: HomePage.kt  HomeViewModel.kt  MainPage.kt  SelectAlbumPage.kt  SelectAlbumViewModel.kt  View.kt
app/src/main/res/drawable/: ic_h_add.xml  ic_h_all_select.xml  ic_h_back.xml  ic_h_cancel.xml  ic_h_delete.xml  ic_h_edit.xml  ic_h_edit2.xml  ic_h_lock.xml  ic_h_more.xml  ic_h_more2.xml  ic_h_print.xml  ic_h_rename.xml  ic_h_search_delete.xml  ic_h_select.xml  ic_h_send.xml  ic_h_unselect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cbl/composealbum/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/cbl/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/aidl/com/eebbk/ovumserver/: IDetectCallback.aidl  IGreenManager.aidl  IUnlockFileCallback.aidl  ViolationFileInfo.aidl
base/src/main/java/com/cbl/base/: BaseApp.kt  MediaUtil.kt
base/src/main/java/com/cbl/base/bean/: AlbumBean.kt  AlbumData.kt  GreenManager.java  MediaBean.kt
base/src/main/java/com/cbl/base/dao/: AppDatabase.kt  MediaBeanDao.kt
base/src/main/java/com/eebbk/ovumserver/: ViolationFileInfo.java
base/src/test/java/com/cbl/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
