plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.4.2"


    api 'com.google.code.gson:gson:2.9.0'
    api "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api("androidx.lifecycle:lifecycle-process:$lifecycle_version")


    api 'com.jakewharton.timber:timber:5.0.1'
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    api("androidx.datastore:datastore:1.0.0")
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'com.google.android.material:material:1.4.0'

    api "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}